# Bankware2

./: pom.xml
src/main/java/: Bank.java  Client.java  ManagerIServiceImpl.java  PremiumServiceImpl.java  StandardServiceImpl.java
src/main/node/CurrencyProvider/: currency_provider.js  package-lock.json  package.json
src/main/proto/: currency.proto
src/main/thrift/: bank_service.thrift
